<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivDialogFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_action_call" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDetailsFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Medium Text"
                android:textColor="#000000"
                android:textSize="16sp" />

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/bCommon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tvDetailsFav"
                android:layout_marginBottom="16dp"
                android:background="#1E88E5"
                android:text="OK" >
            </com.gc.materialdesign.views.ButtonFlat>

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/bCancelD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetailsFav"
                android:layout_toLeftOf="@+id/bCommon"
                android:background="#1E88E5"
                android:text="Cancel" >
            </com.gc.materialdesign.views.ButtonFlat>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>