<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@drawable/nav_back"
        android:clickable="true" >

        <ImageView
            android:id="@+id/ivNavProfileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/face" />

        <TextView
            android:id="@+id/tvNavUserNameSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivNavProfileIcon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:text="Romil Tiwari"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvWadersGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:clickable="true"
            android:text="Kakshya"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>